# QLNV

./: .gitignore
aspnet-core/src/CRM.Application/: CRM.Application.csproj  CRMAppServiceBase.cs  CRMApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/CRM.Application.Shared/: AppConsts.cs  CRM.Application.Shared.csproj
aspnet-core/src/CRM.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/CRM.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/CRM.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/CRM.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/CRM.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/CRM.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/CRM.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/CRM.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/CRM.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/CRM.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/CRM.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/CRM.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/CRM.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/CRM.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/CRM.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/CRM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/CRM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/CRM.Application/Caching/: CachingAppService.cs
aspnet-core/src/CRM.Application/Chat/: ChatAppService.cs
aspnet-core/src/CRM.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/CRM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/CRM.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/CRM.Application/Editions/: EditionAppService.cs
aspnet-core/src/CRM.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/CRM.Application/IO/: AppFileHelper.cs
aspnet-core/src/CRM.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/CRM.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/CRM.Application/Logging/: WebLogAppService.cs
aspnet-core/src/CRM.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/CRM.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/CRM.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/CRM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CRM.Application/Sessions/: SessionAppService.cs
aspnet-core/src/CRM.Application/Timing/: TimingAppService.cs
aspnet-core/src/CRM.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/CRM.Core/: AppFolders.cs  AppVersionHelper.cs  CRM.Core.csproj  CRMCoreModule.cs  CRMDomainServiceBase.cs  CRMServiceBase.cs  IAppFolders.cs
aspnet-core/src/CRM.Core.Shared/: CRM.Core.Shared.csproj  CRMConsts.cs
aspnet-core/src/CRM.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
aspnet-core/src/CRM.Core.Shared/Editions/: EditionPaymentType.cs
aspnet-core/src/CRM.Core.Shared/Friendships/: FriendshipState.cs
aspnet-core/src/CRM.Core.Shared/MultiTenancy/: TenantConsts.cs
aspnet-core/src/CRM.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/CRM.Core.Shared/Security/: PasswordComplexitySetting.cs
aspnet-core/src/CRM.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
aspnet-core/src/CRM.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/CRM.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/CRM.Core/Debugging/: DebugHelper.cs
aspnet-core/src/CRM.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
aspnet-core/src/CRM.Core/Emailing/: CRMSmtpEmailSenderConfiguration.cs  EmailTemplateProvider.cs  IEmailTemplateProvider.cs
aspnet-core/src/CRM.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
aspnet-core/src/CRM.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
aspnet-core/src/CRM.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
aspnet-core/src/CRM.Core/Localization/: CRMLocalizationConfigurer.cs  CultureHelper.cs
aspnet-core/src/CRM.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  Tenant.cs  (+2 more)
aspnet-core/src/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj
aspnet-core/src/CRM.Migrator/: CRM.Migrator.csproj  CRMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CRM.Web.Core/: CRM.Web.Core.csproj  CRMWebCoreModule.cs
aspnet-core/src/CRM.Web.Host/: CRM.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/CRM.Web.Public/: CRM.Web.Public.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/CRM.ConsoleApiClient/: CRM.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/CRM.Tests/: AppTestBase.cs  CRM.Tests.csproj  CRMTestModule.cs  MultiTenantTheoryAttribute.cs  appsettings.json
(+805 files in other folders)
