<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CRM.Core</AssemblyName>
    <PackageId>CRM.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-CRM-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>CRM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\CRM\CRM-ar.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-de.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-es-MX.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-es.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-fr.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-it.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-pt-BR.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-ru.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-tr.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM-zh-CN.xml" />
    <EmbeddedResource Include="Localization\CRM\CRM.xml" />
    <EmbeddedResource Include="Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.6.1" />
    <PackageReference Include="Abp.AutoMapper" Version="3.6.1" />
    <PackageReference Include="Abp.MailKit" Version="3.6.1" />
    <PackageReference Include="Abp.Zero.Ldap" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Core.Shared\CRM.Core.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>
</Project>